:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --p-text-color: #757575;
  --accent-color: #2196f3;
  --background-color-1: #2f303a;
  --background-color-2: #f5f4fa;
  --button-background-color-1: #2196f3;
  --button-background-color-2: #f5f4fa;
  --main-letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

ul {
  list-style: none;
}

h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  h2 {
    margin-bottom: 30px;
  }
}

.typical-padding-top {
  padding-top: 94px;
}
@media screen and (max-width: 1199px) {
  .typical-padding-top {
    padding-top: 60px;
  }
}

.typical-padding-bottom {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .typical-padding-bottom {
    padding-bottom: 60px;
  }
}

.grey-background {
  background: var(--background-color-2);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-align: center;
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    text-align: left;
  }
}

.logo--dark {
  color: var(--primary-text-color);
}

.logo--light {
  color: var(--background-color-2);
}

.logo--geometry {
  margin-right: 93px;
}
@media screen and (max-width: 480px) {
  .logo--geometry {
    margin-right: 0px;
  }
}
@media screen and (max-width: 768px) {
  .logo--geometry {
    margin-right: 88px;
  }
}

@media screen and (max-width: 767px) {
  .menu-toggle {
    cursor: pointer;
    display: inline-flex;
    margin: 0 auto;
    padding: 0;
    border: none;
    background-color: transparent;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-toggle:hover, .menu-toggle:focus {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-button-close {
    position: absolute;
    top: 10px;
    right: 15px;
    display: inline-flex;
    margin-left: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-button-close:hover, .menu-button-close:focus {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .menu-button-close {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: #ffffff;
    overflow-y: auto;
    transform: translateY(-100%);
  }
  .mob-menu.is-open {
    transform: translateX(0);
  }
  .mob-menu.is-hidden {
    transform: translateY(0);
  }
  .mob-menu .geometry-container {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu-top {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu-nav-list-item {
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu-nav-list-link {
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu-contacts {
    padding-bottom: 64px;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu-contacts-item {
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .mob-tel {
    font-size: 34px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2196f3;
    text-decoration: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-mail {
    text-decoration: none;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }
}

@media screen and (max-width: 767px) {
  .mob-soc-list {
    display: inline-flex;
    position: relative;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .mob-soc-list-item {
    margin-right: 20px;
  }
  .mob-soc-list-item:not(:first-child)::before {
    display: inline-block;
    position: absolute;
    transform: translateX(-10px);
    content: "";
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  }
}

@media screen and (max-width: 767px) {
  .mob-soc-list-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .box {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ececec;
  }
}
@media screen and (min-width: 768px) {
  .box {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ececec;
  }
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-link {
    position: relative;
    color: #212121;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    align-items: center;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover, .header-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: currentColor;
  }
}

.active {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header .nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
    min-height: 60px;
  }
}

@media screen and (max-width: 767px) {
  .header-list-item {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-list-item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .header-connect {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-connect {
    display: flex;
    align-items: baseline;
    margin-left: 74px;
  }
}
@media screen and (min-width: 1200px) {
  .header-connect {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.mail-tel {
  color: var(--p-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-tel *:not(:last-child) {
  margin-right: 30px;
}
.mail-tel:hover, .mail-tel:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .mail-tel {
    font-size: 12px;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .mail-tel {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    margin-left: 300px;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-item:hover, .header-contacts-item:focus {
    color: var(--accent-color);
  }
  .header-contacts-item:not(:last-child) {
    padding-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts-icon {
    display: flex;
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }
}

.main-section {
  background: var(--background-color-1);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 1199px) {
  .main-section {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .main-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 767px) {
  .overlay {
    height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main_image_mob.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main_image_mob_2x.jpg);
  }
}
@media screen and (max-width: 1199px) {
  .overlay {
    height: 400px;
    height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-image-tablet.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (max-width: 1199px) and (min-resolution: 192dpi), screen and (max-width: 1199px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-image-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-image-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-image-desktop-2x.jpg);
  }
}

.solutions {
  color: #ffffff;
  font-weight: 900;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .solutions {
    max-width: 360px;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .solutions {
    max-width: 696px;
    font-size: 44px;
  }
}

.main-button {
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  margin-top: 30px;
  min-width: 200px;
  min-height: 50px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover, .main-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .benefits-set {
    display: block;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .benefits-set {
    display: flex;
    margin-bottom: -30px;
  }
}
.benefits-set__wrap {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .benefits-set__wrap:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .benefits-set__wrap {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-set__wrap {
    width: calc(25% - 30px);
  }
}
@media screen and (max-width: 767px) {
  .benefits-set__item {
    width: 100%;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .benefits-set__item {
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.benefits-set__title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: var(--main-letter-spacing);
  padding-bottom: 10px;
}
@media screen and (min-width: 767px) {
  .benefits-set__title {
    text-align: center;
  }
}
.benefits-set__text {
  color: var(--p-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
}
@media screen and (min-width: 1200px) {
  .benefits-set__text {
    padding-bottom: 30px;
  }
}
.benefits-set__icon {
  width: 70px;
  height: 70px;
}

.activity {
  display: flex;
}
.activity__item {
  position: relative;
  align-self: center;
  flex-basis: calc((100% - 90px) / 3);
  min-width: 370px;
}
.activity__wrap {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  display: flex;
  background: rgba(47, 48, 58, 0.8);
}
.activity__description {
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--background-color-2);
  letter-spacing: var(--main-letter-spacing);
}
.activity__item:not(:first-child) {
  margin-left: 30px;
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}

.team-member-container {
  background: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-member-container {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-member-container:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .our-team-member-list {
    display: block;
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-team-member-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .our-team-member-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.team-member {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  padding-bottom: 10px;
}

.team-member-position {
  color: var(--p-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 16px;
}

.our-team-member-soc-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.our-team-member-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-member-soc-link:hover, .our-team-member-soc-link:focus {
  background-color: #188ce8;
  fill: #ffffff;
}

.our-team-member-soc-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-member-soc-icon:hover, .our-team-member-soc-icon:focus {
  fill: #ffffff;
}

.our-team-member-soc-list-item + .our-team-member-soc-list-item {
  margin-left: 10px;
}

.our-clients-container-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.our-clients-container-section-item {
  width: calc(50% - 30px);
  height: 92px;
  margin-left: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .our-clients-container-section-item {
    width: calc(33.3333333333% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .our-clients-container-section-item {
    width: calc(16.6666666667% - 30px);
  }
}

.our-clients-container-section-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-container-section-link:hover, .our-clients-container-section-link:focus {
  border: 1px solid #2196f3;
}
.our-clients-container-section-link:hover .our-clients-container-section-icon, .our-clients-container-section-link:focus .our-clients-container-section-icon {
  fill: #2196f3;
}

.our-clients-container-section-icon {
  fill: rgb(175, 177, 184);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background: var(--background-color-1);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__container {
    padding-left: 76px;
    padding-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

.footer__wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__wrap {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrap {
    margin-bottom: 0px;
  }
}

.footer__item {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .footer__item {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__item {
    text-align: left;
  }
}

.address__list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (max-width: 767px) {
  .address__item:last-child {
    margin-bottom: 60px;
  }
}

.address {
  text-align: center;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  text-decoration: none;
  margin-top: 20px;
}

.footer-mail {
  color: var(--p-text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 9px;
}

.footer-tel {
  color: var(--p-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer-soc-container {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc-container {
    margin-left: 70px;
  }
}

.footer-invite {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-invite {
    text-align: left;
  }
}

.footer-soc-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .footer-soc-list {
    justify-content: center;
  }
}

.footer-soc-list-item {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.footer-soc-list-item + .footer-soc-list-item {
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .footer-soc-list-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-soc-list-link:hover, .footer-soc-list-link:focus {
    border-radius: 50%;
    background-color: rgb(33, 150, 243);
  }
}

.footer-soc-list-icon {
  fill: #ffffff;
}

@media screen and (min-width: 1200px) {
  .footer__form {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form-item {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .footer-infite-geometry {
    display: flex;
    flex-direction: column;
  }
}

.footer-email-field {
  width: 100%;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-email-field {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-email-field {
    width: 358px;
    margin: 0;
  }
}

.E-mail {
  font-size: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-button {
  position: relative;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding-right: 62px;
  padding-left: 29px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 3px;
}
@media screen and (max-width: 1199px) {
  .subscribe-button {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    margin-left: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-button--position {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 28px 10px 29px;
    margin-left: auto;
    margin-right: auto;
  }
}

.subscribe-icon {
  position: absolute;
  right: 28px;
  top: 10px;
}

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 1500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, opacity, visibility;
  transition-duration: 500ms, 500ms, 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s, 0s, 0s;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
@media screen and (max-width: 480px) {
  .modal {
    width: 100vw;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196f3;
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.modal-text:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-input::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user-agreement-label {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 30px;
}
@media screen and (min-width: 1200px) {
  .user-agreement-label {
    font-size: 14px;
  }
}

.agreement-link {
  margin-left: 4px;
  color: #2196f3;
}

.agreement-icon {
  fill: transparent;
}

.user-agreement-label span {
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-agreement:focus + .user-agreement-label span {
  border-color: var(--button-background-color-1);
}
.user-agreement:checked + .user-agreement-label span {
  background-color: #188ce8;
  border: none;
}
.user-agreement:checked + .user-agreement-label .agreement-icon {
  fill: var(--accent-color);
}

.submit-button-position {
  display: flex;
  justify-content: center;
}

.submit-button {
  width: 200px;
  height: 50px;
  background: #188ce8;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.submit-button-text {
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .portfolio-button {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-button {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
}

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: var(--main-letter-spacing);
  background: var(--button-background-color-2);
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 6px 22px;
  margin-right: 8px;
  transition-property: background, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 15px;
}
.button:active {
  background: var(--button-background-color-2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button:hover, .button:focus {
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item-container-list-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-item {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-description {
  color: var(--p-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  padding-top: 4px;
}

.text-inside-portfolio {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
  height: 101%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
@media screen and (max-width: 767px) {
  .text-inside-portfolio {
    padding: 77px 24px 77px;
  }
}
@media screen and (min-width: 768px) {
  .text-inside-portfolio {
    padding: 49px 24px 77px 24px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-item-container-list {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item-container-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.portfolio-item-container {
  display: flex;
  flex-direction: column;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .portfolio-item-container:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item-container {
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item-container {
    width: calc(33.3333333333% - 30px);
  }
}
.portfolio-item-container:hover {
  transform: translateY(0%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.portfolio-item-container:hover .text-inside-portfolio {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */