.box {


  @media screen and (max-width: 767px) {
    position: relative;
    display: flex;
    align-items: center;

  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header {
  border-bottom: 1px solid #ececec;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}


.header-link {
  @media screen and (min-width: 768px) {
    position: relative;
    color: #212121;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    align-items: center;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.current::after {
  @media screen and (min-width: 768px) {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: currentColor;
  }
}

.active {
  color: var(--accent-color);
}


.header .nav {
  @media screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: space-between;
    min-height: 60px;
  }
}

.header-nav {


  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}


.header-list-item {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}

.header-connect {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: baseline;
    margin-left: 74px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.mail-tel {
  color: var(--p-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  *:not(:last-child) {
    margin-right: 30px;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) and (max-width:1199px) {
    font-size: 12px;
    align-items: baseline;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.header-contacts {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
  }

  @media screen and (min-width:1200px) {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    margin-left: 300px;

  }
}

.header-contacts-item {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &:not(:last-child) {
      padding-right: 30px;
    }

  }
}

.header-contacts-icon {
  @media screen and (min-width: 768px) {
    display: flex;
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
  }

}